<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	div{
		position: absolute;
		width: 200px;
		height: 200px;
		border:1px solid #ccc;
		top: 100px;
		left: 100px;
	}
	.domRotate:before{
		content: ' ';
		display: block;
		position: absolute;
		top: -10px;
		width: 100%;
		height: 2px;
		background: blue;
		box-shadow: 0px 0px 6px black;
	}
	.domRotate:after{
		content: ' ';
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		top: -20px;
		left: 50%;
		margin-left: -5px;
		border-radius: 50%;
		border:1px dotted blue;
		box-shadow: 0px 0px 6px blue;
	}
	.help{
		width: 20px;
		height: 20px;
		
	
		position: absolute;
		right: -20px;
		top: -20px;
	}
</style>
<body>
<div contenteditable="true">
	 	
</div>
</body>
<script type="text/javascript">
	var after = document.querySelector('div');
	after.onfocus = function(){
		after.className = 'domRotate'
	}
	after.onblur = function(){
		after.className = null;
	}
	  function init(){  
        var ocssRules=document.styleSheets[0].cssRules || document.styleSheets[0].rules || window.CSSRule.STYLE_RULE;  
        var theEl=after;  
        console.log(document.styleSheets[0].cssRules)
        ocssRules[0].style.background="yellow";  
         
    } 
   var nowRow = 0;
	after.onmousedown = function(ev){
		var left = getComputedStyle(after)['left'].substr(0,getComputedStyle(after)['left'].length-2)
		var top = getComputedStyle(after)['top'].substr(0,getComputedStyle(after)['top'].length-2)
		var afterL = document.defaultView.getComputedStyle(after,':after')['left'];
		var afterT = document.defaultView.getComputedStyle(after,':after')['top'];
		//中心点
		var width = 200;
		var height = 200;
		var midX = width/2+left/1;
		var midY = height/2+top/1;
		//半径
		r = 5;
		
		var row = 0;
		var x1 = ev.clientX-midX,
			y1 = ev.clientY-midY; //相对于中心点坐标
			document.onmousemove = function(ev){
				var x2 = ev.clientX-midX,
				    y2 = ev.clientY-midY;
				Row = Math.atan2(y1,(r-x1))*180/Math.PI;
				row = Math.atan2(y2,(r-x2))*180/Math.PI;
				row = Row - row + nowRow;

				
				 after.style.transform = 'rotate('+row+'deg)';
			 }
			
		
		document.onmouseup = function(){
			console.log(row)
			nowRow = row;
			document.onmousemove = null;
			document.onmouseup = null;
		}
		}
</script>
</html>